<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".reg">

        <TextView
            android:id="@+id/header"
            android:layout_width="170dp"
            android:layout_height="64dp"
            android:text="Register"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.155" />

        <TextView
            android:id="@+id/nameLbl"
            android:layout_width="87dp"
            android:layout_height="28dp"
            android:layout_marginBottom="80dp"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/FNameLbl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="10dp" />

        <EditText
            android:id="@+id/NameBox"
            android:layout_width="199dp"
            android:layout_height="43dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="48dp"
            android:hint="Enter Name"
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/FNameBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.968" />

        <TextView
            android:id="@+id/FNameLbl"
            android:layout_width="111dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="52dp"
            android:text="User Name"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/PlaceLbl"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/FNameBox"
            android:layout_width="202dp"
            android:layout_height="50dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="28dp"
            android:hint="Enter your username"
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword2"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/PlaceLbl"
            android:layout_width="111dp"
            android:layout_height="30dp"
            android:layout_marginBottom="52dp"
            android:text="Password"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cnfpw"
            tools:layout_editor_absoluteX="10dp" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="196dp"
            android:layout_height="42dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="44dp"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/cnfPassword2"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/cnfpw"
            android:layout_width="162dp"
            android:layout_height="34dp"
            android:layout_marginBottom="184dp"
            android:text="Confirm Password"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-3dp" />

        <EditText
            android:id="@+id/cnfPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="180dp"
            android:hint="Confirm your Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/SubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.884" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
